In [42]:
import pandas as pd
import sqlite3

# Connecting to the database, making 'db' a connection object
db = sqlite3.connect("./sql/database.sqlite")

# Using the pandas function 'read_sql_query'
# to read the results of a SQL query directly into a pandas DataFrame
def run_query(query):
    return pd.read_sql_query(query, db)

In [10]:
run_query("SELECT tbl_name AS table_name FROM sqlite_master;")

  table_name
0    station
1     status
2       trip
3    weather

In [9]:
run_query("SELECT * FROM station LIMIT 5;")

,id,name,lat,long,dock_count,city,installation_date
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013

In [10]:
run_query("SELECT * FROM status LIMIT 5;")

   station_id  bikes_available  docks_available                 time
0           2                2               25  2013/08/29 12:06:01
1           2                2               25  2013/08/29 12:07:01
2           2                2               25  2013/08/29 12:08:01
3           2                2               25  2013/08/29 12:09:01
4           2                2               25  2013/08/29 12:10:01

In [15]:
run_query("SELECT * FROM trip LIMIT 5;")

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114
1,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703
2,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115
3,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122
4,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597

In [12]:
run_query("SELECT * FROM weather LIMIT 5;")

,date,max_temperature_f,mean_temperature_f,min_temperature_f,max_dew_point_f,mean_dew_point_f,min_dew_point_f,max_humidity,mean_humidity,min_humidity,...,mean_visibility_miles,min_visibility_miles,max_wind_Speed_mph,mean_wind_speed_mph,max_gust_speed_mph,precipitation_inches,cloud_cover,events,wind_dir_degrees,zip_code
0,8/29/2013,74,68,61,61,58,56,93,75,57,...,10,10,23,11,28,0,4,,286,94107
1,8/30/2013,78,69,60,61,58,56,90,70,50,...,10,7,29,13,35,0,2,,291,94107
2,8/31/2013,71,64,57,57,56,54,93,75,57,...,10,10,26,15,31,0,4,,284,94107
3,9/1/2013,74,66,58,60,56,53,87,68,49,...,10,10,25,13,29,0,4,,284,94107
4,9/2/2013,75,69,62,61,60,58,93,77,61,...,10,6,23,12,30,0,6,,277,94107

>2.1) Retrieve the ids of the bikes who have rented bikes for more than 10
days in total.

In [5]:
run_query('''
SELECT bike_id, duration
FROM trip 
WHERE duration >= 864000;
''')

   bike_id  duration
0      535  17270400
1      680   1852590
2      466   2137000
3      262   1133540

>2.2) Display the top 5 bikes that have been rented the most frequently,
along with the count of their rentals.

In [33]:
run_query('''
SELECT bike_id, COUNT(bike_id) AS rentals_num
FROM trip 
GROUP BY bike_id
ORDER BY rentals_num DESC
LIMIT 5;
''')

   bike_id  rentals_num
0      392         2061
1      489         1975
2      558         1955
3      267         1951
4      631         1948

>2.3) Retrieve the start and end station names for trips taken by users who
have rented bikes for a duration of more than 1 hour.

In [34]:
run_query('''
SELECT start_station_name, end_station_name, duration
FROM trip
WHERE duration > 3600;
''')

,start_station_name,end_station_name,duration
0,Redwood City Caltrain Station,Redwood City Caltrain Station,3829
1,South Van Ness at Market,San Francisco Caltrain 2 (330 Townsend),3637
2,Spear at Folsom,Spear at Folsom,7138
3,Embarcadero at Vallejo,Market at Sansome,18240
4,Embarcadero at Vallejo,Market at Sansome,18192
...,...,...,...
21237,Embarcadero at Vallejo,Golden Gate at Polk,23088
21238,Embarcadero at Sansome,Embarcadero at Sansome,5594
21239,Embarcadero at Vallejo,Embarcadero at Sansome,3955
21240,Embarcadero at Sansome,Embarcadero at Sansome,7472
21241,Embarcadero at Sansome,Embarcadero at Sansome,7558

>2.5) Calculate the percentage of trips that were subscribed by customers
(not casual users) for each season, considering only those trips that lasted
longer than 15 minutes.

In [3]:
run_query('''
SELECT DISTINCT subscription_type
FROM trip;
''')

  subscription_type
0        Subscriber
1          Customer

In [50]:
run_query('''
SELECT SUBSTR(start_date, 1, 1) AS month
FROM trip;
''')

       month
0          8
1          8
2          8
3          8
4          8
...      ...
669954     8
669955     8
669956     8
669957     8
669958     8

[669959 rows x 1 columns]

In [51]:
run_query('''
SELECT
    CASE
        WHEN month IN ('12', '1', '2') THEN 'Winter'
        WHEN month IN ('3', '4', '5') THEN 'Spring'
        WHEN month IN ('6', '7', '8') THEN 'Summer'
        WHEN month IN ('9', '10', '11') THEN 'Fall'
        ELSE 'Unknown'
    END AS season,
    (COUNT(CASE WHEN subscription_type = 'Customer' THEN 1 END) * 100.0) / COUNT(*) AS percentage_subscribed
FROM
    (SELECT
        subscription_type, SUBSTR(start_date, 1, 1) AS month
     FROM
        trip
     WHERE
        duration > 900
    )
GROUP BY season;
''')

   season  percentage_subscribed
0    Fall              65.107071
1  Spring              54.815843
2  Summer              56.395753
3  Winter              52.579239

>2.6) Find the most popular station by calculating the ratio of the
average number of trips per station to the average number of trips for all
stations.

In [79]:
run_query('''
SELECT start_station_name, COUNT(*) AS num_of_trips_per_station 
        FROM trip 
        GROUP BY start_station_name
        ORDER BY num_of_trips_per_station DESC
''')

                               start_station_name  num_of_trips_per_station
0        San Francisco Caltrain (Townsend at 4th)                     49092
1         San Francisco Caltrain 2 (330 Townsend)                     33742
2            Harry Bridges Plaza (Ferry Building)                     32934
3                          Embarcadero at Sansome                     27713
4   Temporary Transbay Terminal (Howard at Beale)                     26089
..                                            ...                       ...
69                        San Mateo County Center                       287
70                              Franklin at Maple                       224
71                    Redwood City Public Library                       213
72                               Broadway at Main                        67
73                     San Jose Government Center                        23

[74 rows x 2 columns]

In [69]:
run_query('''
SELECT AVG(trips_per_station)
        FROM 
        (SELECT COUNT(*) AS trips_per_station 
        FROM trip 
        GROUP BY start_station_name)
''')

   AVG(trips_per_station)
0                  9053.5

In [80]:
run_query('''
SELECT AVG(trips_per_station) AS average_trips_per_station
FROM (SELECT COUNT(*) AS trips_per_station, start_station_name FROM trip GROUP BY start_station_name)
GROUP BY start_station_name
ORDER BY average_trips_per_station DESC
''')

    average_trips_per_station
0                     49092.0
1                     33742.0
2                     32934.0
3                     27713.0
4                     26089.0
..                        ...
69                      287.0
70                      224.0
71                      213.0
72                       67.0
73                       23.0

[74 rows x 1 columns]

In [73]:
run_query('''
SELECT start_station_name,
       AVG(trips_per_station) /
       (SELECT AVG(trips_per_station)
        FROM 
        (SELECT COUNT(*) AS trips_per_station 
        FROM trip 
        GROUP BY start_station_name)) 
        AS ratio
FROM (SELECT COUNT(*) AS trips_per_station, start_station_name FROM trip GROUP BY start_station_name)
GROUP BY start_station_name
''')

                               start_station_name     ratio
0                                   2nd at Folsom  1.760645
1                               2nd at South Park  2.042967
2                                 2nd at Townsend  2.853813
3                                   5th at Howard  1.494008
4                                Adobe on Almaden  0.138841
..                                            ...       ...
69                                Townsend at 7th  2.620423
70                         University and Emerson  0.167007
71                          Washington at Kearney  0.162589
72                           Washington at Kearny  0.474071
73  Yerba Buena Center of the Arts (3rd @ Howard)  1.242724

[74 rows x 2 columns]

In [78]:
run_query('''
SELECT start_station_name,
       AVG(trips_per_station) AS average_trips_per_station,
       AVG(trips_per_station) / (SELECT AVG(trips_per_station) FROM (SELECT COUNT(*) AS trips_per_station FROM trip GROUP BY start_station_name)) AS ratio
FROM (SELECT COUNT(*) AS trips_per_station, start_station_name FROM trip GROUP BY start_station_name) AS subquery
GROUP BY start_station_name
ORDER BY ratio DESC
LIMIT 1;
''')

,start_station_name,average_trips_per_station,ratio
0,San Francisco Caltrain (Townsend at 4th),49092.0,5.422433

The most popular station is: San Francisco Caltrain (Townsend at 4th).